PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=0000
DATABASE_USER=test
DATABASE_SECRET=password
MONGO_HOST=DEFAULT_FILE
MONGO_PORT=DEFAULT_FILE
MONGO_USER=DEFAULT_FILE
MONGO_SECRET=DEFAULT_FILE

MONGO_DATABASE_RECORDINGS=test-recordings
MONGO_COLLECTION_FS_FILES='fs.files'
